print_string:
	addi sp, sp, -0x10
	sw fp, 12(sp)
	addi fp, sp, 0x10
	sw ra, -8(fp)

	sw s2, -12(fp)

	addi s2, a0, 0
	print_string_loop:
		lbu a0, 0(s2)
		beq a0, x0, print_string_loop_exit

		call print_char

		addi s2, s2, 1
		jal x0, print_string_loop
	print_string_loop_exit:

	lw s2, -12(fp)

	lw ra, -8(fp)
	lw fp, -4(fp)
	addi sp, sp, 0x10
	jalr x0, ra, 0

print_s32:
	addi sp, sp, -0x20
	sw fp, 28(sp)
	addi fp, sp, 0x20
	sw ra, -8(fp)

	sw s2, -12(fp)
	sw s3, -16(fp)

	addi s2, a0, 0
	addi s3, fp, -0x11
	sb x0, 0(s3)

	bge s2, x0, print_int_loop
	addi a0, x0, 0x2D
	call print_char
	sub s2, x0, s2

	print_int_loop:
		addi s3, s3, -1
		addi a0, s2, 0
		addi a1, x0, 10
		call divmod
		addi s2, a0, 0
		addi a1, a1, 0x30
		sb a1, 0(s3)
		bne s2, x0, print_int_loop

	addi a0, s3, 0
	call print_string

	lw s3, -16(fp)
	lw s2, -12(fp)

	lw ra, -8(fp)
	lw fp, -4(fp)
	addi sp, sp, 0x20
	jalr x0, ra, 0

print_results:
	addi sp, sp, -0x10
	sw fp, 12(sp)
	addi fp, sp, 0x10
	sw ra, -8(fp)

	sw s1, -12(fp)
	sw s2, -16(fp)

	addi s1, a0, 0
	addi s2, a1, 0

	li a0, print_results_part1_prefix_string
	call print_string

	addi a0, s1, 0
	call print_s32

	li a0, print_results_part2_prefix_string
	call print_string

	addi a0, s2, 0
	call print_s32

	addi a0, x0, 0xA
	call print_char

	lw s1, -12(fp)
	lw s2, -16(fp)

	lw ra, -8(fp)
	lw fp, -4(fp)
	addi sp, sp, 0x10
	jalr x0, ra, 0
	
eat_u32:
	addi sp, sp, -0x20
	sw fp, 28(sp)
	addi fp, sp, 0x20
	sw ra, -8(fp)

	sw s1, -12(fp)
	sw s2, -16(fp)
	sw s3, -20(fp)
	sw s4, -24(fp)
	
	addi s1, a0, 0
	addi s2, x0, 0
	addi s4, x0, 10

	eat_u32_loop:
		lbu s3, 0(s1)
		addi s3, s3, -0x30
		bgeu s3, s4, eat_u32_loop_end
		
		addi a0, s2, 0
		addi a1, s4, 0
		call mul

		add s2, a0, s3

		addi s1, s1, 1
		jal x0, eat_u32_loop

	eat_u32_loop_end:

	addi a0, s1, 0
	addi a1, s2, 0

	lw s1, -12(fp)
	lw s2, -16(fp)
	lw s3, -20(fp)
	lw s4, -24(fp)

	lw ra, -8(fp)
	lw fp, -4(fp)
	addi sp, sp, 0x20
	jalr x0, ra, 0
	
eat_space:
	addi sp, sp, -0x10
	sw fp, 12(sp)
	addi fp, sp, 0x10
	sw ra, -8(fp)

	addi t1, x0, 32
	eat_space_loop:
		lbu t0, 0(a0)
		addi t0, t0, -1
		bgeu t0, t1, eat_space_loop_end
		addi a0, a0, 1
		jal x0, eat_space_loop
	eat_space_loop_end:

	lw ra, -8(fp)
	lw fp, -4(fp)
	addi sp, sp, 0x10
	jalr x0, ra, 0
	
main:
	addi sp, sp, -0x20
	sw fp, 28(sp)
	addi fp, sp, 0x20
	sw ra, -8(fp)

	sw s1, -12(fp)
	sw s2, -16(fp)
	sw s3, -20(fp)
	sw s4, -24(fp)
	sw s5, -28(fp)
	sw s6, -32(fp)

	li s1, input

	main_parse_loop:
		addi a0, s1, 0
		call eat_s32
		addi s1, a0, 1
		addi s2, a1, 0
		addi a0, s1, 0
		call eat_s32
		addi s1, a0, 1
		:w
#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

	li a0, part1_result
	lw a0, 0(a0)
	addi a1, x0, 0
	call print_results

	lw s1, -12(fp)
	lw s2, -16(fp)
	lw s3, -20(fp)
	lw s4, -24(fp)
	lw s5, -28(fp)
	lw s6, -32(fp)

	lw ra, -8(fp)
	lw fp, -4(fp)
	addi sp, sp, 0x20
	jalr x0, ra, 0

print_results_part1_prefix_string: "Part 1 result: " 0
print_results_part2_prefix_string: 0xA "Part 2 result: " 0
part1_result: 0x00000000
